## -*- makefile -*-
##
xdgdatadir=@XDGDATADIR@
icondir=$(xdgdatadir)/icons/gnome/48x48/mimetypes

icon_DATA = \
	gnome-mime-application-vnd.gtkwave-ae2.png gnome-mime-application-vnd.gtkwave-aet.png \
	gnome-mime-application-vnd.gtkwave-evcd.png gnome-mime-application-vnd.gtkwave-fst.png \
	gnome-mime-application-vnd.gtkwave-ghw.png gnome-mime-application-vnd.gtkwave-gtkw.png \
	gnome-mime-application-vnd.gtkwave-lx2.png gnome-mime-application-vnd.gtkwave-lxt2.png \
	gnome-mime-application-vnd.gtkwave-lxt.png gnome-mime-application-vnd.gtkwave-vcd.png \
	gnome-mime-application-vnd.gtkwave-vzt.png gtkwave.png

EXTRA_DIST = \
	gnome-mime-application-vnd.gtkwave-ae2.png gnome-mime-application-vnd.gtkwave-aet.png \
	gnome-mime-application-vnd.gtkwave-evcd.png gnome-mime-application-vnd.gtkwave-fst.png \
	gnome-mime-application-vnd.gtkwave-ghw.png gnome-mime-application-vnd.gtkwave-gtkw.png \
	gnome-mime-application-vnd.gtkwave-lx2.png gnome-mime-application-vnd.gtkwave-lxt2.png \
	gnome-mime-application-vnd.gtkwave-lxt.png gnome-mime-application-vnd.gtkwave-vcd.png \
	gnome-mime-application-vnd.gtkwave-vzt.png gtkwave.png
