[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Sun Oct 27 23:53:49 2013
[*]
[dumpfile] "/home/bybell/gtkwave/gtkwave-code/gtkwave3/examples/des.fst"
[dumpfile_mtime] "Sun Oct 27 23:53:05 2013"
[dumpfile_size] 158102
[savefile] "/home/bybell/gtkwave/gtkwave-code/gtkwave3/examples/des.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.973790 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 220
[signals_width] 107
[sst_expanded] 1
[sst_vpaned_height] 152
@28
top.clk
@22
[color] 1
top.ct[1:64]
[color] 3
top.key[1:64]
[color] 4
top.pt[1:64]
[color] 5
top.ct[1:64]
[color] 7
top.clk
[pattern_trace] 1
[pattern_trace] 0
